{
  "navbar": {
    "currentLanguage": "En",
    "languageDropdownEnglish": "English",
    "languageDropdownArabic": "Arabic",
    "icon": "/icon_bosta_en.svg"
  },
  "shipment": {
    "pageheader": "Track Your Shipment",
    "pageSubheader": "All order updates will be available through this link",
    "placeholderText": "Tracking No.",
    "expectedArrival": "Expected Arrival",
    "vendor": "Vendor Name",
    "update": "Last update",
    "shippingNo": "Shipping No.",
    "state": {
      "TICKET_CREATED": "Ticket Created",
      "PACKAGE_RECEIVED": "Package Recieved from Vendor",
      "IN_TRANSIT": "In Transit",
      "NOT_YET_SHIPPED": "Not Yet Shipped",
      "OUT_FOR_DELIVERY": "Out for Delivery",
      "RECEIVED_DELIVERY_LOCATION": "Recieved Delivery Location",
      "DELIVERED": "Delivered",
      "DELIVERED_TO_SENDER": "Delivered to Sender",
      "WAITING_FOR_CUSTOMER_ACTION": "Waiting For Customer Action",
      "CANCELLED": "Cancelled"
    },
    "details": "Shipment Details",
    "address": "Shipping Address"
  },
  "details": {
    "branch": "Branch",
    "date": "Date",
    "time": "Time",
    "details": "Details"
  },
  "support": {
    "label": "Facing an issue with your shipment?!",
    "button": "Report a problem"
  }
}
